# easter-egg-hunt-ar

./: .gitignore  AR_MODES_README.md  FIRESTORE_SETUP.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: riddles.txt
app/src/main/java/com/intelligame/easteregghuntar/: CharacterSpriteManager.kt  CloudAnchorManager.kt  EggRarity.kt  EggSetupModeActivity.kt  EggSpawnManager.kt  GameDataManager.kt  GameModeActivity.kt  GymManager.kt  HelpActivity.kt  HomeActivity.kt  LegalActivity.kt  LocalAnchorStore.kt  LoginActivity.kt  MainActivity.kt  MultiplayerLobbyActivity.kt  MultiplayerManager.kt  OutdoorArCatchActivity.kt  OutdoorEgg.kt  OutdoorGuestActivity.kt  OutdoorHuntActivity.kt  OutdoorModeActivity.kt  OutdoorRoomManager.kt  OutdoorSetupActivity.kt  OutdoorWorldActivity.kt  PlayerProfile.kt  PlayerProfileActivity.kt  PlayerProfileManager.kt  PlayersSetupActivity.kt  RoomScanManager.kt  SaveSlotActivity.kt  SettingsActivity.kt  ShopActivity.kt  SoundManager.kt  SplashActivity.kt  StatsActivity.kt  WorldEgg.kt
app/src/main/res/drawable/: circle_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
playstore/: video_trailer_animato.html
