plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

// ─── Legge le credenziali dal file keystore.properties (non versionato) ───
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace 'com.intelligame.easteregghuntar'
    compileSdk 34
    defaultConfig {
        applicationId "com.intelligame.easteregghuntar"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ADMOB_BANNER_ID",   "\"ca-app-pub-3940256099942544/6300978111\""
        buildConfigField "String", "ADMOB_REWARDED_ID", "\"ca-app-pub-3940256099942544/5224354917\""
        manifestPlaceholders = [admobAppId: "ca-app-pub-3940256099942544~3347511713"]
    }
    signingConfigs {
        release {
            storeFile     keystoreProps['storeFile']     ? rootProject.file(keystoreProps['storeFile']) : null
            storePassword keystoreProps['storePassword'] ?: System.getenv("KEYSTORE_PASSWORD")
            keyAlias      keystoreProps['keyAlias']      ?: System.getenv("KEY_ALIAS")
            keyPassword   keystoreProps['keyPassword']   ?: System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    buildFeatures { viewBinding true; buildConfig true }
}
dependencies {
    implementation 'io.github.sceneview:arsceneview:2.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    // activity-ktx necessario per registerForActivityResult e OnBackPressedDispatcher
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.android.billingclient:billing-ktx:7.0.0'
    implementation 'org.json:json:20231013'
    // Firebase (Multiplayer)
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-database-ktx'
    // Firestore: profili giocatori, palestre, uova mondo — persistenti per sempre
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // ── Outdoor Mode ─────────────────────────────────────────────
    // OSMDroid: mappa OpenStreetMap, 100% gratuita e open-source, no API key
    // Licenza: Apache 2.0 | Tile: © OpenStreetMap contributors (ODbL)
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
}
